[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=reconstr
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=Rainer Heintzmann
configure_args=
email=rheintz@gwdg.de
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=-j1
makefiles=Makefile.am,reconstr/Makefile.am,reconstr/docs/Makefile.am,reconstr/docs/en/Makefile.am
project_name=Reconstr
project_type=normal_empty
showNonProjectFiles=false
sub_dir=reconstr/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=reconstr.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,reconstr.lsm,labeledtraces.cc,asi.h,basearrays.h,parseargs.h,tarrayclipf.h,clipperator.h,rawarray.h,accut.h,helpcompl.h,vec.h,stlfixes.h,khoros.h,correlator.cc,fftarray.h,window.cc,window.h,confospot.cc,confospot.h,clipperator3d.h,comperator.h,point.h,projector.h,projectorpos.h,vecprojection.h,matrix.h,clipprojector.h,debug.h,image.h,projection.h,clipperator2d.h,label.cc,label.h,stat.h,cmpvecs.cc,poidev.h,blobit.cc,SimPSF.cc,ir.h,ir_arithmetic.c,ir_psf.c,ir_rft.c,ir_statistics.c,ir_support.c,maxprojdist.cc,waveletspots.cc,imprawser.cc,gplot.cc,normalize.cc,orthoproj.cc,pam2kdf.cc,poissit.cc,poidev.c,floatconv.cc,floatfft.cc,genwave.cc,delvecs.cc,applyfkt.cc,pamgenpattern.cc,rescale.cc,rotate.cc,projectorlp.h,veccalc.cc,veccalc.h,weightedAvg.cc,wrapexpand.cc,dtrans.cc,multicolorrec.cc,scanline.cc,genlines.cc,lsm.h,loadlsm.cc,varanalysis.cc,subbackgr.cc,andreasio.cc,mulwave.cc
sub_dirs=reconstr
type=static_library

[README]
dist=true
install=false
install_location=
type=DATA

[SimPSF.cc]
dist=true
install=false
install_location=
type=SOURCE

[TODO]
dist=true
install=false
install_location=
type=DATA

[accut.h]
dist=true
install=false
install_location=
type=HEADER

[andreasio.cc]
dist=true
install=false
install_location=
type=SOURCE

[applyfkt.cc]
dist=true
install=false
install_location=
type=SOURCE

[asi.h]
dist=true
install=false
install_location=
type=HEADER

[basearrays.h]
dist=true
install=false
install_location=
type=HEADER

[blobit.cc]
dist=true
install=false
install_location=
type=SOURCE

[clipperator.h]
dist=true
install=false
install_location=
type=HEADER

[clipperator2d.h]
dist=true
install=false
install_location=
type=HEADER

[clipperator3d.h]
dist=true
install=false
install_location=
type=HEADER

[clipprojector.h]
dist=true
install=false
install_location=
type=HEADER

[cmpvecs.cc]
dist=true
install=false
install_location=
type=SOURCE

[comperator.h]
dist=true
install=false
install_location=
type=HEADER

[confospot.cc]
dist=true
install=false
install_location=
type=SOURCE

[confospot.h]
dist=true
install=false
install_location=
type=HEADER

[correlator.cc]
dist=true
install=false
install_location=
type=SOURCE

[debug.h]
dist=true
install=false
install_location=
type=HEADER

[delvecs.cc]
dist=true
install=false
install_location=
type=SOURCE

[dtrans.cc]
dist=true
install=false
install_location=
type=SOURCE

[fftarray.h]
dist=true
install=false
install_location=
type=HEADER

[floatconv.cc]
dist=true
install=false
install_location=
type=SOURCE

[floatfft.cc]
dist=true
install=false
install_location=
type=SOURCE

[genlines.cc]
dist=true
install=false
install_location=
type=SOURCE

[genwave.cc]
dist=true
install=false
install_location=
type=SOURCE

[gplot.cc]
dist=true
install=false
install_location=
type=SOURCE

[helpcompl.h]
dist=true
install=false
install_location=
type=HEADER

[image.h]
dist=true
install=false
install_location=
type=HEADER

[imprawser.cc]
dist=true
install=false
install_location=
type=SOURCE

[ir.h]
dist=true
install=false
install_location=
type=HEADER

[ir_arithmetic.c]
dist=true
install=false
install_location=
type=SOURCE

[ir_psf.c]
dist=true
install=false
install_location=
type=SOURCE

[ir_rft.c]
dist=true
install=false
install_location=
type=SOURCE

[ir_statistics.c]
dist=true
install=false
install_location=
type=SOURCE

[ir_support.c]
dist=true
install=false
install_location=
type=SOURCE

[khoros.h]
dist=true
install=false
install_location=
type=HEADER

[label.cc]
dist=true
install=false
install_location=
type=SOURCE

[label.h]
dist=true
install=false
install_location=
type=HEADER

[labeledtraces.cc]
dist=true
install=false
install_location=
type=SOURCE

[loadlsm.cc]
dist=true
install=false
install_location=
type=SOURCE

[lsm.h]
dist=true
install=false
install_location=
type=HEADER

[matrix.h]
dist=true
install=false
install_location=
type=HEADER

[maxprojdist.cc]
dist=true
install=false
install_location=
type=SOURCE

[multicolorrec.cc]
dist=true
install=false
install_location=
type=SOURCE

[mulwave.cc]
dist=true
install=false
install_location=
type=SOURCE

[normalize.cc]
dist=true
install=false
install_location=
type=SOURCE

[orthoproj.cc]
dist=true
install=false
install_location=
type=SOURCE

[pam2kdf.cc]
dist=true
install=false
install_location=
type=SOURCE

[pamgenpattern.cc]
dist=true
install=false
install_location=
type=SOURCE

[parseargs.h]
dist=true
install=false
install_location=
type=HEADER

[poidev.c]
dist=true
install=false
install_location=
type=SOURCE

[poidev.h]
dist=true
install=false
install_location=
type=HEADER

[point.h]
dist=true
install=false
install_location=
type=HEADER

[poissit.cc]
dist=true
install=false
install_location=
type=SOURCE

[projection.h]
dist=true
install=false
install_location=
type=HEADER

[projector.h]
dist=true
install=false
install_location=
type=HEADER

[projectorlp.h]
dist=true
install=false
install_location=
type=HEADER

[projectorpos.h]
dist=true
install=false
install_location=
type=HEADER

[rawarray.h]
dist=true
install=false
install_location=
type=HEADER

[reconstr.kdevprj]
dist=true
install=false
install_location=
type=DATA

[reconstr.lsm]
dist=true
install=false
install_location=
type=DATA

[reconstr/Makefile.am]
files=
sub_dirs=
type=prog_main

[reconstr/docs/Makefile.am]
sub_dirs=
type=normal

[reconstr/docs/en/Makefile.am]
sub_dirs=
type=normal

[rescale.cc]
dist=true
install=false
install_location=
type=SOURCE

[rotate.cc]
dist=true
install=false
install_location=
type=SOURCE

[scanline.cc]
dist=true
install=false
install_location=
type=SOURCE

[stat.h]
dist=true
install=false
install_location=
type=HEADER

[stlfixes.h]
dist=true
install=false
install_location=
type=HEADER

[subbackgr.cc]
dist=true
install=false
install_location=
type=SOURCE

[tarrayclipf.h]
dist=true
install=false
install_location=
type=HEADER

[varanalysis.cc]
dist=true
install=false
install_location=
type=SOURCE

[vec.h]
dist=true
install=false
install_location=
type=HEADER

[veccalc.cc]
dist=true
install=false
install_location=
type=SOURCE

[veccalc.h]
dist=true
install=false
install_location=
type=HEADER

[vecprojection.h]
dist=true
install=false
install_location=
type=HEADER

[waveletspots.cc]
dist=true
install=false
install_location=
type=SOURCE

[weightedAvg.cc]
dist=true
install=false
install_location=
type=SOURCE

[window.cc]
dist=true
install=false
install_location=
type=SOURCE

[window.h]
dist=true
install=false
install_location=
type=HEADER

[wrapexpand.cc]
dist=true
install=false
install_location=
type=SOURCE
