# KDevelop Custom Project File List
AUTHORS
COPYING
ChangeLog
INSTALL
MAPPR.cc
MAPPR.h
Makefile
Makefile.old
Makefile~
README
SimPSF
SimPSF.cc
SimPSF.o
TODO
accut.h
andreasio
andreasio.cc
applyfkt
applyfkt.cc
applyfkt.o
asi.h
axialrec.cc
basearrays.h
blobit
blobit.cc
blobit.old
clipperator.h
clipperator2d.h
clipperator3d.h
clipprojector.h
cmpvecs
cmpvecs.cc
comperator.h
confospot.cc
confospot.h
correlator
correlator.cc
correlator.oldcc
debug.h
delvecs
delvecs.cc
dtrans
dtrans.cc
fftarray.h
floatconv.cc
floatfft
floatfft.cc
forall.cc
genlines
genlines.cc
genrecmat.cc
genwave.cc
gplot
gplot.cc
gplot.ccold
helpcompl.h
image.h
impraw.cc
imprawser
imprawser.cc
imprawser.ccold
imprawser.ccold2
imprawserold
ir.h
ir_arithmetic.c
ir_arithmetic.o
ir_psf.c
ir_psf.o
ir_rft.c
ir_rft.o
ir_statistics.c
ir_statistics.o
ir_support.c
ir_support.o
khoros.h
label
label.cc
label.h
labeledtraces.cc
labeledtraces.ccold
labeledtraces.ccold2
loadlsm
loadlsm.cc
lsm.h
lsm.old.h
lsm.old2.h
ltraces
mappr.cc
mappr.h
matrix.h
maxprojdist
maxprojdist.cc
mime.h
multicolorrec
multicolorrec.cc
mulwave
mulwave.cc
normalize
normalize.cc
orthoproj
orthoproj.cc
pam2kdf
pam2kdf.cc
pamgenpattern.cc
parseargs.h
poidev.c
poidev.h
point.h
poissit
poissit.cc
printsize.cc
projection.h
projector.h
projectorlp.h
projectorpos.h
quantile
quantile.cc
rawarray.h
rawarray.old
reconstr.filelist
reconstr.kdevelop
reconstr.kdevprj
reconstr.kdevses
reconstr.lsm
rescale
rescale.cc
ringtrans.cc
rotate
rotate.cc
scanline.cc
sizetest.c
stat.h
stlfixes.h
stlfixes.old
subbackgr
subbackgr.cc
tags
tarrayclipf.h
upload.cc
varanalysis
varanalysis.cc
vec.h
veccalc.cc
veccalc.h
vecintolblimg
vecintolblimg.cc
vecprojection.h
waveletspots
waveletspots.cc
weightedAvg.cc
weightedavg
window
window.cc
window.h
wrapexpand
wrapexpand.cc
