Exception: STATUS_ACCESS_VIOLATION at eip=004064AC
eax=00000000 ebx=00000004 ecx=4167C400 edx=00000200 esi=6115E72F edi=61102C1C
ebp=0022ECF8 esp=0022EBE0 program=C:\cygwin\home\Rainer Heintzmann\reconstr\SimPSF.exe, pid 5668, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ECF8  004064AC  (00680290, 00000000, 40538000, 00000000)
0022EEC8  00403777  (00000000, 6115E6DC, 00680090, 77DDDB0D)
0022EF78  61005BC8  (0022EFD0, 00000000, 00000000, 00000000)
0022FF88  61005EB3  (00000000, 00000000, 00000000, 00000000)
End of stack trace
